# ShoppingParent

./: pom.xml
AdServer/: data.xml  pom.xml
AdServer/src/main/java/com/team/adserver/: AdServerApplication.java
AdServer/src/main/resources/: application.properties
AdServer/src/main/resources/mappers/: admapper.xml
AdServer/src/test/java/com/team/adserver/: AdServerTests.java
AddressServer/: abc.xml  pom.xml
AddressServer/src/main/java/com/team/address/: AddressStrat.java
AddressServer/src/main/resources/: application.properties
AddressServer/src/main/resources/mappers/: addressmapper.xml
AddressServer/src/test/java/com/team/address/: AddressMapperTest.java  AdressServerApplicationTests.java
AdminServer/: admin1.xml  pom.xml
AdminServer/src/main/java/com/team/adminserver/: AdminServerApplication.java
AdminServer/src/main/resources/: application.properties
AdminServer/src/main/resources/mappers/: AdminMapper.xml
AdminServer/src/test/java/com/team/adminserver/: AdminServerApplicationTests.java
BrandServer/: brand1.xml  pom.xml
BrandServer/src/main/java/com/team/brandserver/: BrandServerApplication.java
BrandServer/src/main/resources/: application.properties
BrandServer/src/main/resources/mappers/: BrandMapper.xml
Commons/: pom.xml
Facade/: pom.xml
Facade/src/main/java/com/team/facade/IFacade/: IAdFacade.java  IAddressFacade.java  IAdminFacade.java  IBrandFacade.java  INewsFacade.java  IOrderDesFacade.java  IOrderFacade.java  IProductDesFacade.java  IProductFacade.java  IProductTypeFacade.java  IUserFacade.java
Facade/src/main/java/com/team/facade/dto/: FastDFSUtils.java  PageHelpDto.java
Facade/src/main/java/com/team/facade/pojo/: Ad.java  Address.java  Admin.java  Brand.java  Express.java  Goods.java  GoodsDes.java  GoodsType.java  News.java  Order.java  OrderDes.java  User.java  goodsDes.java  orderDes.java
Facade/src/main/java/com/team/facade/utils/: ProductUtil.java
Facade/src/main/java/com/team/facade/vo/: ConstomOrder.java  OrderVo.java
Facade/src/main/java/com/team/facade/vo/AdVo/: AdVo.java  ConstomAd.java
Facade/src/main/java/com/team/facade/vo/AdminVo/: AdminVo.java  ConstomAdmin.java
Facade/src/main/java/com/team/facade/vo/BrandVo/: BrandVo.java  ConstomBrand.java
Facade/src/main/java/com/team/facade/vo/NewsVo/: ConstomNews.java  NewsVo.java
Facade/src/main/java/com/team/facade/vo/ProductVo/: ProductDTO.java
Facade/src/main/java/com/team/facade/vo/addressVo/: AddressVo.java  CustomAddress.java
Facade/src/main/java/com/team/facade/vo/userVo/: CustomUser.java  UserVo.java
MapperCommons/: pom.xml
NewsServer/: news1.xml  pom.xml
NewsServer/src/main/resources/: application.properties
NewsServer/src/main/resources/mappers/: NewsMapper.xml
OrderServer/: pom.xml
OrderServer/src/main/resources/: application.properties
OrderServer/src/main/resources/mappers/: OrderDesMapper.xml  OrderMapper.xml
OrderServer/src/test/TestResource/: orderDesSource.xml  ordersSource.xml
ProductService/: pom.xml
ProductService/src/main/java/com/team/product/: AppStart.java
ProductService/src/main/java/com/team/product/config/: AppConfig.java
ProductService/src/main/java/com/team/product/controller/: ProductController.java  ProductDesController.java  ProductTypeController.java
ProductService/src/main/java/com/team/product/facadeImpl/: IProductDesFacadeImpl.java  IProductFacadeImpl.java  IProductTypeFacadeImpl.java
ProductService/src/main/java/com/team/product/mapper/: GoodsDesMapper.java  GoodsMapper.java  GoodsTypeMapper.java
ProductService/src/main/java/com/team/product/service/: ProductService.java  ProductTypeService.java
ProductService/src/main/java/com/team/product/service/Impl/: ProductDesServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
ProductService/src/main/java/com/team/shopping/productservice/: ProductServiceApplication.java
ProductService/src/main/resources/: application.properties
ProductService/src/main/resources/mappers/: GoodsMapper.xml  GoodsdesMapper.xml  GoodstypeMapper.xml
ProductService/src/test/com/team/product/: TestGoodsMapper.java
ProductService/src/test/java/com/team/product/: TestAppStart.java
ProductService/src/test/java/com/team/product/test/: TestGoodsMapperByDBunit.java
ProductService/src/test/java/com/team/shopping/productservice/: ProductServiceApplicationTests.java
ProductService/src/test/resources/: application.properties  expect_user_info.xml  testData.xml
ProductTypeServer/: pom.xml
ServiceCommons/: pom.xml
Shopping/: pom.xml
Shopping/src/main/resources/: application.properties
Shopping/src/main/resources/templates/: Index.html  xbb.html  xbb1.html
UserService/: pom.xml  userTest.xml
UserService/src/main/resources/: application.properties
UserService/src/main/resources/mappers/: userMapper.xml
Web/: pom.xml
Web/src/main/resources/: application.properties
Web/src/main/resources/templates/: ad_detail.html  ad_list.html  ad_showUpdate.html  address.html  address_update.html  adjust_funding.html  admin_list.html  brand_list.html  index.html  login.html  news_list.html  pagejump.html  productDes_add.html  productDes_table.html  productType_add.html  productType_table.html  product_add.html  product_table.html  update_product.html  update_productDes.html  update_productType.html  user_add.html  user_detail.html  user_list.html
Web/src/main/resources/templates/Order/: order_detail.html  order_list.html
Web/src/main/resources/templates/ad/: ad_detail.html  ad_list.html  ad_showUpdate.html
Web/src/main/resources/templates/admin/: admin_detail.html  admin_list.html  admin_showUpdate.html
Web/src/main/resources/templates/brand/: brand_detail.html  brand_list.html  brand_showUpdate.html
product-service/: pom.xml
product-service/src/main/resources/: application.properties
product-service/src/main/resources/mappers/: GoodsMapper.xml  GoodsdesMapper.xml
product-type-server/src/main/resources/: application.properties
product-type-server/src/main/resources/mappers/: GoodstypeMapper.xml
(+154 files in other folders)
