########################################################
###datasource数据源
########################################################
spring.datasource.url=jdbc:mysql://132.232.123.76:3306/shopping?useUnicode=true&characterEncoding=UTF-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
###加载mybatis对应的mapper位置
mybatis.mapper-locations=classpath:mappers/*.xml
###加载mybatis别名设置
mybatis.type-aliases-package=com.team.facade.pojo
#打印sql语句
logging.level.com.team.address.mapper=debug
#端口
server.port=10002

#dubbo
dubbo.application.name=userServer
dubbo.registry.address=zookeeper://47.107.113.237:2181?backup=119.23.236.201:2181,39.108.115.229:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.team.address.facade