########################################################
###datasource数据源
########################################################
spring.datasource.url=jdbc:mysql://132.232.123.76:3306/shopping?useUnicode=true&characterEncoding=UTF-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
###加载mybatis对应的mapper位置
mybatis.mapper-locations=classpath:mappers/*.xml
###加载mybatis别名设置
mybatis.type-aliases-package=com.team.facade.pojo
#打印sql语句
logging.level.com.team.address.mapper=debug