## CAS ≈‰÷√
cas.validation-type = CAS
cas.server-url-prefix=http://127.0.0.1:8089/cas
cas.server-login-url=http://127.0.0.1:8089/cas/login
cas-server-logout-url=http://127.0.0.1:8089/cas/logout
cas.client-host-url=http://localhost:8080

cas.use-session=true
cas.authentication-url-patterns[0]=/test
#cas.authentication-url-patterns[1]=/test
#cas.validation-url-patterns=/*
#cas.request-wrapper-url-patterns[0]=
#cas.assertion-thread-local-url-patterns=
## thymleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html; charset=utf-8
spring.mvc.static-path-pattern=/**
spring.resources.static-locations= classpath:/templates/,classpath:/META-INF/resources/,\
  classpath:/resources/,classpath:/static/,classpath:/public/

dubbo.application.name=Shopping
dubbo.registry.address=zookeeper://47.107.113.237:2181?backup=39.108.115.229:2181,119.23.236.201:2181
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.timeout=10000
