########################################################
###datasource数据源
########################################################
spring.datasource.url=jdbc:mysql://132.232.123.76:3306\
  /shopping?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&\
  sessionVariables=foreign_key_checks=0&\
  useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
###加载mybatis对应的mapper位置
mybatis.mapper-locations=classpath:mappers/*.xml
###加载mybatis别名设置
mybatis.type-aliases-package=com.team.facade.pojo
#打印sql语句
logging.level.com.team.address.mapper=debug
#dubbo
spring.dubbo.application.name=userServer
spring.dubbo.registry.address=zookeeper://47.107.113.237:2181??backup=119.23.236.201:2181,39.108.115.229:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.team.user.faced