dubbo.application.name=Web
dubbo.registry.address=zookeeper://47.107.113.237:2181?backup=39.108.115.229:2181,119.23.236.201:2181
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.timeout=10000


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html; charset=utf-8
spring.mvc.static-path-pattern=/**
spring.resources.static-locations= classpath:/templates/,classpath:/META-INF/resources/,\
  classpath:/resources/,classpath:/static/,classpath:/public/



#fdfs配置
fdfs.soTimeout=3000
fdfs.connectTimeout=6000
#缩略图配置
fdfs.thumbImage.width=150
fdfs.thumbImage.height=200
#fdfs.trackerList[0]=47.107.113.237:22122
spring.jmx.enabled=false

#FastDfs的配置	====================================
#读取inputsream阻塞时间
fdfs.connect-timeout=600
fdfs.so-timeout=1500
#tracker地址
fdfs.trackerList=47.107.113.237:22122
#通过nginx 访问地址
#fdfs.webServerUrl=http://192.168.111.130:8888/

#通过nginx 访问地址
fdfs.resHost=119.23.236.201
fdfs.storagePort=8888
#获取连接池最大数量
fdfs.pool.max-total=200 

spring.redis.timeout=20000
spring.redis.cluster.nodes=132.232.123.76:7001,132.232.123.76:7002,132.232.123.76:7003,132.232.123.76:7004,132.232.123.76:7005,132.232.123.76:7006
spring.redis.cluster.max-redirects=6


