dubbo.application.name=Web
dubbo.registry.address=zookeeper://47.107.113.237:2181?backup=39.108.115.229:2181,119.23.236.201:2181
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.timeout=10000


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html; charset=utf-8
spring.mvc.static-path-pattern=/**
spring.resources.static-locations= classpath:/templates/,classpath:/META-INF/resources/,\
  classpath:/resources/,classpath:/static/,classpath:/public/

#该参数默认为false
#设置为true时，会将RowBounds第一个参数offset当成pageNum页码使用
#和startPage中的pageNum效果一样
pagehelper.offsetAsPageNum=true
#该参数默认为false
#设置为true时，使用RowBounds分页会进行count查询
pagehelper.rowBoundsWithCount=true
#设置为true时，如果pageSize=0或者RowBounds.limit = 0就会查询出全部的结果
#相当于没有执行分页查询，但是返回结果仍然是Page类型
pagehelper.pageSizeZero=true
#3.3.0版本可用 - 分页参数合理化，默认false禁用
#启用合理化时，如果pageNum<1会查询第一页，如果pageNum>pages会查询最后一页
#禁用合理化时，如果pageNum<1或pageNum>pages会返回空数据
pagehelper.reasonable=false
#3.5.0版本可用 - 为了支持startPage(Object params)方法
#增加了一个`params`参数来配置参数映射，用于从Map或ServletRequest中取值
#可以配置pageNum,pageSize,count,pageSizeZero,reasonable,orderBy,不配置映射的用默认值
#不理解该含义的前提下，不要随便复制该配置
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
#支持通过Mapper接口参数来传递分页参数
pagehelper.supportMethodsArguments=false
#4.0.0以后版本可以不设置该参数  数据库方言
pagehelper.dialect=mysql

