dubbo.application.name=Web
dubbo.registry.address=zookeeper://47.107.113.237:2181?backup=39.108.115.229:2181,119.23.236.201:2181
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.timeout=10000


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html; charset=utf-8
spring.mvc.static-path-pattern=/**
spring.resources.static-locations= classpath:/templates/,classpath:/META-INF/resources/,\
  classpath:/resources/,classpath:/static/,classpath:/public/

#fdfs≈‰÷√
fdfs.soTimeout=3000
fdfs.connectTimeout=6000
fdfs.thumbImage.width=150
fdfs.thumbImage.height=200
fdfs.trackerList[0]=47.107.113.237:22122
spring.jmx.enabled=false