logging.level.root=info

########################################################
###datasource数据源
########################################################
spring.datasource.url=jdbc:mysql://132.232.123.76:3306\
  /shopping?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&\
  sessionVariables=foreign_key_checks=0&\
  useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
###加载mybatis对应的mapper位置
mybatis.mapper-locations=classpath:mappers/*.xml
###加载mybatis别名设置
mybatis.type-aliases-package=com.team.facade.pojo

#g更改port端口号
server.port=8087

dubbo.application.name=product-service
dubbo.registry.address=zookeeper://47.107.113.237:2181?backup=39.108.115.229:2181,119.23.236.201:2181
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.porto.port=20880
dubbo.scan.base-packages=com.team.product.facadeImpl
